<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Task 2</title>
</head>
<body>
    <main>
        <div class="main-wrapper">
            <div class="logo">
                <span>ICO services</span>
                <div class="logo-bg"></div>
            </div>
            <section class="preparation stage">
                <aside class="stage-menu float-right">
                    <div class="stage-heading">
                        <div class="stage-number">1</div>
                        <h2>Preparation stage</h2>
                    </div>
                    <div class="nav flex-column nav-pills" id="preparation-stage-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="preparation-stage-analysis-tab" data-toggle="pill" href="#preparation-stage-analysis" role="tab" aria-controls="preparation-stage-analysis" aria-selected="true">Project Analysis</a>
                        <a class="nav-link" id="preparation-stage-branding-tab" data-toggle="pill" href="#preparation-stage-branding" role="tab" aria-controls="preparation-stage-branding" aria-selected="false">Branding</a>
                        <a class="nav-link" id="preparation-stage-whitepaper-tab" data-toggle="pill" href="#preparation-stage-whitepaper" role="tab" aria-controls="preparation-stage-whitepaper" aria-selected="false">Whitepaper</a>
                        <a class="nav-link" id="preparation-stage-consulting-tab" data-toggle="pill" href="#preparation-stage-consulting" role="tab" aria-controls="preparation-stage-consulting" aria-selected="false">Consulting</a>
                    </div>
                </aside>

                <div class="tab-content" id="preparation-stage-tabContent">
                    <div class="tab-pane fade show active" id="preparation-stage-analysis" role="tabpanel" aria-labelledby="preparation-stage-analysis-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/1_Project%20Analysis.png" alt="preparation-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            We assess the reality and viability of the idea underlying the project, its implementation
                                            plan, technical characteristics and proposals for investors
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="preparation-stage-branding" role="tabpanel" aria-labelledby="preparation-stage-branding-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/1_Project%20Analysis.png" alt="preparation-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="preparation-stage-whitepaper" role="tabpanel" aria-labelledby="preparation-stage-whitepaper-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/1_Project%20Analysis.png" alt="preparation-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="preparation-stage-consulting" role="tabpanel" aria-labelledby="preparation-stage-consulting-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/1_Project%20Analysis.png" alt="preparation-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="development stage">
                <aside class="stage-menu float-right">
                    <div class="stage-heading">
                        <div class="stage-number">2</div>
                        <h2>Development</h2>
                    </div>
                    <div class="nav flex-column nav-pills" id="development-stage-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="development-stage-website-tab" data-toggle="pill" href="#development-stage-website" role="tab" aria-controls="development-stage-website" aria-selected="true">Website</a>
                        <a class="nav-link" id="development-stage-office-tab" data-toggle="pill" href="#development-stage-office" role="tab" aria-controls="development-stage-office" aria-selected="false">Ico back office &#38 wallet</a>
                        <a class="nav-link" id="development-stage-contract-tab" data-toggle="pill" href="#development-stage-contract" role="tab" aria-controls="development-stage-contract" aria-selected="false">Smart-contract</a>
                        <a class="nav-link" id="development-stage-exchange-tab" data-toggle="pill" href="#development-stage-exchange" role="tab" aria-controls="development-stage-exchange" aria-selected="false">Decentralized exchange</a>
                        <a class="nav-link" id="development-stage-mvp-tab" data-toggle="pill" href="#development-stage-mvp" role="tab" aria-controls="development-stage-mvp" aria-selected="false">Mvp</a>
                    </div>
                </aside>

                <div class="tab-content" id="development-stage-tabContent">
                    <div class="tab-pane fade show active" id="development-stage-website" role="tabpanel" aria-labelledby="development-stage-website-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/6_ico%20back%20office%20&%20wallet.png" alt="development-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            We assess the reality and viability of the idea underlying the project, its implementation
                                            plan, technical characteristics and proposals for investors
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="development-stage-office" role="tabpanel" aria-labelledby="development-stage-office-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/6_ico%20back%20office%20&%20wallet.png" alt="development-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="development-stage-contract" role="tabpanel" aria-labelledby="development-stage-contract-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/6_ico%20back%20office%20&%20wallet.png" alt="development-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="development-stage-exchange" role="tabpanel" aria-labelledby="development-stage-exchange-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/6_ico%20back%20office%20&%20wallet.png" alt="development-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="development-stage-mvp" role="tabpanel" aria-labelledby="development-stage-mvp-tab">
                        <div class="tab-content">
                            <div class="stage-description">
                                <div class="description-content">
                                    <div class="stage-icon">
                                        <img src="img/6_ico%20back%20office%20&%20wallet.png" alt="development-icon">
                                    </div>
                                    <div class="description-text">
                                        <span>Description:</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque
                                            consequuntur corporis, culpa, debitis delectus eveniet ex in incidunt,
                                            natus praesentium quas quasi qui repellendus sequi sit temporibus? Dolor, id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="stage-services">
                                <span>Services:</span>
                                <div class="services-wrap">
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Competitive analysis of ICO projects in your niche
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of marketing strategy
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            An analysis of the feasibility of a technical idea
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Analysis of business ideas
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Brand code analysis of the company
                                        </p>
                                    </div>
                                    <div class="service">
                                        <div class="service-marker"></div>
                                        <p>
                                            Audit of smart contracts developed by third parties
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div class="background">
        <div class="bg-left bg"></div>
        <div class="bg-right bg"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
